# === Hosts ===

[ios]
R1  ansible_host=10.1.10.11

# === Variables ===

[ios:vars]
ned=cisco-ios-cli-6.106
protocol=ssh

[all:vars]
authgroup=CML2.8

nso_url=http://10.1.10.99:9280/jsonrpc
nso_username="admin"
nso_password="admin"
ansible_connection=local