ned-name=cisco-ios
ned-platform-name=ios
ned-version=6.106.8
ned-date=2024-05-02
ned-id=ios-id:cisco-ios
ned-module=tailf-ned-cisco-ios
ned-module-ns=urn:ios
ned-meta-prefix=cisco-ios-meta

ned-stats-module.0=tailf-ned-cisco-ios-stats
ned-stats-module-ns.0=urn:ios-stats

ned-stats-module.1=ietf-interfaces
ned-stats-module-prefix.1=if
ned-stats-module-ns.1=urn:ietf:params:xml:ns:yang:ietf-interfaces
ned-stats-module-rev.1=2014-05-08

ned-stats-module.2=ietf-ip
ned-stats-module-prefix.2=ip
ned-stats-module-ns.2=urn:ietf:params:xml:ns:yang:ietf-ip
ned-stats-module-rev.2=2014-06-16

parser.config.matchRelaxed=true
parser.config.alwaysDequoteStrings=true

ned.capability.wantRevertDiff=true
ned.capability.defaultsMode=trim
ned.capability.allowAbbrevKeys=true
ned.capability.showStatsPath=true
ned.capability.platformSmartLicence=true

nedcom.feature.0=livestats-common
nedcom.feature.1=legacy-connector

progress.defaultVerbosity=verbose
